<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <TextView
        android:id="@+id/settings_title"
        android:layout_width="fill_parent"
        android:background="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/setting_margin_top"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:text="@string/call_log_title" />
   
   <ListView
        android:id="@+id/callog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
